
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#DB LOCAL
spring.datasource.url= jdbc:mysql://localhost:3306/db_underworld
spring.datasource.username=root
spring.datasource.password=mikasa
spring.jpa.hibernate.ddl-auto=update


